- name: Copy Prometheus Configuration
  ansible.builtin.template:
    src: prometheus.yml
    dest: /opt/prometheus/prometheus.yml

    
#  loop:
#    - prometheus.yml
#    - record-rules.yml
#    - alert-rules.yml